#!/bin/sed -f
## =================================================================================================================
##                                 ____   _____   _   _   _____   ____    ___    ____ 
##                                / ___| | ____| | \ | | | ____| |  _ \  |_ _|  / ___|
##                               | |  _  |  _|   |  \| | |  _|   | |_) |  | |  | |    
##                               | |_| | | |___  | |\  | | |___  |  _ <   | |  | |___ 
##                                \____| |_____| |_| \_| |_____| |_| \_\ |___|  \____|
##                                                                                    
## =================================================================================================================
# XML full ender
# ==================================================================================================================
# XML full ender for proper WTF loading of XML
# 1.0 - 2018-11-07 SARA
# - if empty section replaces short ending /> with full ending </Section>
# - on purpose works only on defined ones below
# ------------------------------------------------------------------------------------------------------------------
/^<Parameters\/>$/a </Parameters>
/^<Parameters\/>$/s/\/>$/>/
/^<Unit \{0,1\}.*\/>$/a </Unit>
/^<Unit \{0,1\}.*\/>$/s/\/>$/>/