#!/bin/sed -f
## =================================================================================================================
##                                 ____   _____   _   _   _____   ____    ___    ____ 
##                                / ___| | ____| | \ | | | ____| |  _ \  |_ _|  / ___|
##                               | |  _  |  _|   |  \| | |  _|   | |_) |  | |  | |    
##                               | |_| | | |___  | |\  | | |___  |  _ <   | |  | |___ 
##                                \____| |_____| |_| \_| |_____| |_| \_\ |___|  \____|
##                                                                                    
## =================================================================================================================
# XML escape remover
# ==================================================================================================================
# XML escape remover for proper WTF loading of XML
# 1.0 - 2018-08-20 SARA
# - replaces XML escape characters [&><"']
# ------------------------------------------------------------------------------------------------------------------
s/\&amp;/\&/g
s/\&gt;/>/g
s/\&lt;/</g
s/\&quot;/'/g
s/\&apos;/'/g
