#!/bin/sed -f
## =================================================================================================================
##                                 ____   _____   _   _   _____   ____    ___    ____ 
##                                / ___| | ____| | \ | | | ____| |  _ \  |_ _|  / ___|
##                               | |  _  |  _|   |  \| | |  _|   | |_) |  | |  | |    
##                               | |_| | | |___  | |\  | | |___  |  _ <   | |  | |___ 
##                                \____| |_____| |_| \_| |_____| |_| \_\ |___|  \____|
##                                                                                    
## =================================================================================================================
# XML begin space remover
# ==================================================================================================================
# XML begin space remover for proper WTF loading of XML
# 1.0 - 2018-10-24 SARA
# - removes XML XML begin white space remover characters
# ------------------------------------------------------------------------------------------------------------------
s/^\s\{1,\}//g